{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 242,
      "versionNonce": 908376568,
      "isDeleted": false,
      "id": "EWY93jbHxyjOX87Ud6BpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 412,
      "seed": 575004808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695817305515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          412
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1742085368,
      "isDeleted": false,
      "id": "ut2pm0aVyIJyA787EZSk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 130.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 411.00000000000006,
      "seed": 995787256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695817301803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          411.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 189045422,
      "isDeleted": false,
      "id": "dQM0JG1zxYUPBgIBAj7Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.13333129882812,
      "height": 35,
      "seed": 432507384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899572454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Клиент",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 753545010,
      "isDeleted": false,
      "id": "HVhVV6Q_E__d81P0C8M2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.125,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98332977294922,
      "height": 35,
      "seed": 86118024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899572455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 558223864,
      "isDeleted": false,
      "id": "oRrwy94QwobSwVwKtvD_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 3,
      "seed": 1536501496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvDVAgGCVTR2P1q2Lu7TV"
        }
      ],
      "updated": 1695816355792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1546807688,
      "isDeleted": false,
      "id": "WvDVAgGCVTR2P1q2Lu7TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9583282470703,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0833435058594,
      "height": 35,
      "seed": 909091208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695816355792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Открыть соединение",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRrwy94QwobSwVwKtvD_1",
      "originalText": "Открыть соединение",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1500456952,
      "isDeleted": false,
      "id": "0IvVLZVoLhlUaBwlSDtWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 1,
      "seed": 154021768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46okX5nezlUAsutqusnZQ"
        }
      ],
      "updated": 1695817274578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1513580792,
      "isDeleted": false,
      "id": "46okX5nezlUAsutqusnZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9166679382324,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16666412353516,
      "height": 35,
      "seed": 669059576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817274578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Запрос",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IvVLZVoLhlUaBwlSDtWQ",
      "originalText": "Запрос",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 2114811784,
      "isDeleted": false,
      "id": "yHfikARMLcBLtY9uMIYZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 1,
      "seed": 1947744392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5HJdAZPY_YJJlabrPBrU"
        }
      ],
      "updated": 1695817270380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 864372360,
      "isDeleted": false,
      "id": "D5HJdAZPY_YJJlabrPBrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5166664123535,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.96666717529297,
      "height": 35,
      "seed": 17243896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817270380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Событие",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHfikARMLcBLtY9uMIYZx",
      "originalText": "Событие",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1840894856,
      "isDeleted": false,
      "id": "4fdHgStlICITd6xehbDGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 3,
      "seed": 334456712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlc6JgF2mrPY17pbcnP4O"
        }
      ],
      "updated": 1695817265689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 625353352,
      "isDeleted": false,
      "id": "zlc6JgF2mrPY17pbcnP4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7666664123535,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.46666717529297,
      "height": 35,
      "seed": 605452936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817265689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ответ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fdHgStlICITd6xehbDGN",
      "originalText": "Ответ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 28840696,
      "isDeleted": false,
      "id": "S7Y-9eIqmAKJ5Y-4BuP98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 1,
      "seed": 1586663928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VrXjmBiAaSBql8wvCvKIc"
        }
      ],
      "updated": 1695817286398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2814968,
      "isDeleted": false,
      "id": "VrXjmBiAaSBql8wvCvKIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7666664123535,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.46666717529297,
      "height": 35,
      "seed": 1077406344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817286398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ответ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7Y-9eIqmAKJ5Y-4BuP98",
      "originalText": "Ответ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 597495800,
      "isDeleted": false,
      "id": "0A4MT5QUB9MVttpyGanHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.798626932348,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 1,
      "seed": 553127160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKGC1cODLYgL8koLWQiXp"
        }
      ],
      "updated": 1695817290545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1986547960,
      "isDeleted": false,
      "id": "XKGC1cODLYgL8koLWQiXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8152933447016,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.96666717529297,
      "height": 35,
      "seed": 1767615992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817290545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Событие",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A4MT5QUB9MVttpyGanHR",
      "originalText": "Событие",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1105759880,
      "isDeleted": false,
      "id": "xG34QrZ5_lSAwpwaZnlpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3454552893294,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 1,
      "seed": 1590739080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oojSoejOnKAiIy4p6m8T-"
        }
      ],
      "updated": 1695817294363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 434470280,
      "isDeleted": false,
      "id": "oojSoejOnKAiIy4p6m8T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2621232275619,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16666412353516,
      "height": 35,
      "seed": 251096968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695817294363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Запрос",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG34QrZ5_lSAwpwaZnlpM",
      "originalText": "Запрос",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}