{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 282,
      "versionNonce": 243076402,
      "isDeleted": false,
      "id": "EWY93jbHxyjOX87Ud6BpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 334,
      "seed": 575004808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695899764919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          334
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 14968242,
      "isDeleted": false,
      "id": "ut2pm0aVyIJyA787EZSk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 130.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 330.00000000000006,
      "seed": 995787256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695899769213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          330.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1076339506,
      "isDeleted": false,
      "id": "dQM0JG1zxYUPBgIBAj7Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.13333129882812,
      "height": 35,
      "seed": 432507384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Клиент",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1912398062,
      "isDeleted": false,
      "id": "HVhVV6Q_E__d81P0C8M2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.125,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98332977294922,
      "height": 35,
      "seed": 86118024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1634757874,
      "isDeleted": false,
      "id": "oRrwy94QwobSwVwKtvD_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 3,
      "seed": 1536501496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvDVAgGCVTR2P1q2Lu7TV"
        }
      ],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2110690094,
      "isDeleted": false,
      "id": "WvDVAgGCVTR2P1q2Lu7TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4583358764648,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.0833282470703,
      "height": 35,
      "seed": 909091208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRrwy94QwobSwVwKtvD_1",
      "originalText": "GET index.html",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1502313010,
      "isDeleted": false,
      "id": "4fdHgStlICITd6xehbDGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 3,
      "seed": 334456712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlc6JgF2mrPY17pbcnP4O"
        }
      ],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1923480046,
      "isDeleted": false,
      "id": "zlc6JgF2mrPY17pbcnP4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6999969482422,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.60000610351562,
      "height": 35,
      "seed": 605452936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fdHgStlICITd6xehbDGN",
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1849779186,
      "isDeleted": false,
      "id": "S7Y-9eIqmAKJ5Y-4BuP98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 1,
      "seed": 1586663928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VrXjmBiAaSBql8wvCvKIc"
        }
      ],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 468487214,
      "isDeleted": false,
      "id": "VrXjmBiAaSBql8wvCvKIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9250030517578,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.14999389648438,
      "height": 35,
      "seed": 1077406344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "styles.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7Y-9eIqmAKJ5Y-4BuP98",
      "originalText": "styles.css",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "A1dYMQOAXZm54KkOg1s9u",
      "type": "arrow",
      "x": 720,
      "y": 313,
      "width": 69,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464339566,
      "version": 374,
      "versionNonce": 412295854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uObHkt1emW7eQxK-Eu6qc"
        }
      ],
      "updated": 1695899758435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          59
        ],
        [
          6,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uObHkt1emW7eQxK-Eu6qc",
      "type": "text",
      "x": 668.1833343505859,
      "y": 356.5,
      "width": 211.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360572718,
      "version": 19,
      "versionNonce": 466371058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695899753861,
      "link": null,
      "locked": false,
      "text": "GET styles.css",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "A1dYMQOAXZm54KkOg1s9u",
      "originalText": "GET styles.css",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}