{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 408,
      "versionNonce": 403680370,
      "isDeleted": false,
      "id": "EWY93jbHxyjOX87Ud6BpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 291,
      "seed": 575004808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695902893284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          291
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 209931250,
      "isDeleted": false,
      "id": "ut2pm0aVyIJyA787EZSk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 130.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 284.00000000000006,
      "seed": 995787256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695902908044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          284.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1076339506,
      "isDeleted": false,
      "id": "dQM0JG1zxYUPBgIBAj7Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.13333129882812,
      "height": 35,
      "seed": 432507384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Клиент",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1912398062,
      "isDeleted": false,
      "id": "HVhVV6Q_E__d81P0C8M2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.125,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98332977294922,
      "height": 35,
      "seed": 86118024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jPGGY4B-_PW1BnrQqBzFV",
      "type": "arrow",
      "x": 717,
      "y": 171,
      "width": 362,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521175602,
      "version": 93,
      "versionNonce": 779106414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2JXEB5ZQkQYQebgDJ0NQ"
        }
      ],
      "updated": 1695902778147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k2JXEB5ZQkQYQebgDJ0NQ",
      "type": "text",
      "x": 782.1500015258789,
      "y": 134.5,
      "width": 231.6999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341081010,
      "version": 25,
      "versionNonce": 1512066418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695902778147,
      "link": null,
      "locked": false,
      "text": "Подписаться на \nсобытия",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "jPGGY4B-_PW1BnrQqBzFV",
      "originalText": "Подписаться на события",
      "lineHeight": 1.25
    },
    {
      "id": "dnNzOzMtqdl7JWunpuDXt",
      "type": "arrow",
      "x": 1079,
      "y": 303,
      "width": 354,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194284274,
      "version": 93,
      "versionNonce": 357047794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Za1ZB_JyLSdeaFqlQDCW"
        }
      ],
      "updated": 1695902816474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Za1ZB_JyLSdeaFqlQDCW",
      "type": "text",
      "x": 831.7249984741211,
      "y": 286.5,
      "width": 140.5500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714412338,
      "version": 53,
      "versionNonce": 439586738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695902816474,
      "link": null,
      "locked": false,
      "text": "Событие 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dnNzOzMtqdl7JWunpuDXt",
      "originalText": "Событие 1",
      "lineHeight": 1.25
    },
    {
      "id": "kQLNbItEIX0n96oeZlFqQ",
      "type": "arrow",
      "x": 1082,
      "y": 386,
      "width": 361,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438805742,
      "version": 153,
      "versionNonce": 1708745518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGDS8IvN_XIIUjcE25PKF"
        }
      ],
      "updated": 1695902897673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGDS8IvN_XIIUjcE25PKF",
      "type": "text",
      "x": 828.0500030517578,
      "y": 368,
      "width": 152.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744651822,
      "version": 72,
      "versionNonce": 1625084014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695902813376,
      "link": null,
      "locked": false,
      "text": "Событие 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kQLNbItEIX0n96oeZlFqQ",
      "originalText": "Событие 2",
      "lineHeight": 1.25
    },
    {
      "id": "ANbyXgBnZALBQhJwQ8oPz",
      "type": "arrow",
      "x": 720,
      "y": 228,
      "width": 355,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914168622,
      "version": 71,
      "versionNonce": 1293117422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DX6BYPcWbKhVX-PlJWCOf"
        }
      ],
      "updated": 1695902826569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DX6BYPcWbKhVX-PlJWCOf",
      "type": "text",
      "x": 852.4166679382324,
      "y": 210,
      "width": 90.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276857522,
      "version": 8,
      "versionNonce": 1311364594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695902826569,
      "link": null,
      "locked": false,
      "text": "Запрос",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ANbyXgBnZALBQhJwQ8oPz",
      "originalText": "Запрос",
      "lineHeight": 1.25
    },
    {
      "id": "Z-OrARCt4mh3SNoV4UHRO",
      "type": "arrow",
      "x": 1082,
      "y": 349,
      "width": 362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572424562,
      "version": 64,
      "versionNonce": 1053599918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWtHUzruSwhIc9geEEVCg"
        }
      ],
      "updated": 1695902899596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWtHUzruSwhIc9geEEVCg",
      "type": "text",
      "x": 860.7666664123535,
      "y": 331,
      "width": 84.46666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764862190,
      "version": 6,
      "versionNonce": 1864757618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695902839048,
      "link": null,
      "locked": false,
      "text": "Ответ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Z-OrARCt4mh3SNoV4UHRO",
      "originalText": "Ответ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}