{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 304,
      "versionNonce": 632638578,
      "isDeleted": false,
      "id": "EWY93jbHxyjOX87Ud6BpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 575004808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695900792020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1438277486,
      "isDeleted": false,
      "id": "ut2pm0aVyIJyA787EZSk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 130.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 301.00000000000006,
      "seed": 995787256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695900795368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          301.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1076339506,
      "isDeleted": false,
      "id": "dQM0JG1zxYUPBgIBAj7Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.13333129882812,
      "height": 35,
      "seed": 432507384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Клиент",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1912398062,
      "isDeleted": false,
      "id": "HVhVV6Q_E__d81P0C8M2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.125,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98332977294922,
      "height": 35,
      "seed": 86118024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695899729040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jPGGY4B-_PW1BnrQqBzFV",
      "type": "arrow",
      "x": 717,
      "y": 171,
      "width": 362,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521175602,
      "version": 92,
      "versionNonce": 1839434546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2JXEB5ZQkQYQebgDJ0NQ"
        }
      ],
      "updated": 1695900648577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k2JXEB5ZQkQYQebgDJ0NQ",
      "type": "text",
      "x": 782.1500015258789,
      "y": 134.5,
      "width": 231.6999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341081010,
      "version": 24,
      "versionNonce": 824261742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900647891,
      "link": null,
      "locked": false,
      "text": "Подписаться на \nсобытия",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "jPGGY4B-_PW1BnrQqBzFV",
      "originalText": "Подписаться на события",
      "lineHeight": 1.25
    },
    {
      "id": "dnNzOzMtqdl7JWunpuDXt",
      "type": "arrow",
      "x": 1076,
      "y": 248,
      "width": 354,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194284274,
      "version": 50,
      "versionNonce": 874307634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Za1ZB_JyLSdeaFqlQDCW"
        }
      ],
      "updated": 1695900686383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Za1ZB_JyLSdeaFqlQDCW",
      "type": "text",
      "x": 828.7249984741211,
      "y": 231.5,
      "width": 140.5500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714412338,
      "version": 10,
      "versionNonce": 589723502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900685222,
      "link": null,
      "locked": false,
      "text": "Событие 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dnNzOzMtqdl7JWunpuDXt",
      "originalText": "Событие 1",
      "lineHeight": 1.25
    },
    {
      "id": "kQLNbItEIX0n96oeZlFqQ",
      "type": "arrow",
      "x": 1077,
      "y": 302,
      "width": 355,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438805742,
      "version": 78,
      "versionNonce": 565522734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGDS8IvN_XIIUjcE25PKF"
        }
      ],
      "updated": 1695900689206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGDS8IvN_XIIUjcE25PKF",
      "type": "text",
      "x": 823.0500030517578,
      "y": 284,
      "width": 152.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744651822,
      "version": 10,
      "versionNonce": 1716151602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900688370,
      "link": null,
      "locked": false,
      "text": "Событие 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kQLNbItEIX0n96oeZlFqQ",
      "originalText": "Событие 2",
      "lineHeight": 1.25
    },
    {
      "id": "cVReJEFYq7dVDfSF-vh3K",
      "type": "arrow",
      "x": 1084,
      "y": 399,
      "width": 364,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333823474,
      "version": 112,
      "versionNonce": 1801937970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNZXkOrhEv5ApEA2Qb3zF"
        }
      ],
      "updated": 1695900786309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNZXkOrhEv5ApEA2Qb3zF",
      "type": "text",
      "x": 826.5,
      "y": 380.5,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860790318,
      "version": 10,
      "versionNonce": 1580544878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900785594,
      "link": null,
      "locked": false,
      "text": "Событие N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cVReJEFYq7dVDfSF-vh3K",
      "originalText": "Событие N",
      "lineHeight": 1.25
    },
    {
      "id": "MFKGg8Cc9zIsc20VeHCx-",
      "type": "text",
      "x": 887,
      "y": 329,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418230446,
      "version": 22,
      "versionNonce": 2078474610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900775068,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}